<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="demo.zouyan.com.eventbusdemo.SnedFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send_lv"
        android:text="发送给Lv" />

    <Button
        android:id="@+id/btn_send_toast"
        android:text="发送给toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_send_sticky"
        android:text="发送粘性event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_start_second"
        android:text="启动第二个activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
